\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Aims}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Research Question}{1}{}%
\contentsline {chapter}{\numberline {2}Short Literature Review}{2}{}%
\contentsline {chapter}{\numberline {3}Dataset}{3}{}%
\contentsline {section}{\numberline {3.1}Dataset Details}{3}{}%
\contentsline {section}{\numberline {3.2}Preprocessing}{3}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Transformation}{3}{}%
\contentsline {subsection}{\numberline {3.2.2}Normalization}{3}{}%
\contentsline {section}{\numberline {3.3}Matplotlib figure containing some of the images in the dataset}{3}{}%
\contentsline {chapter}{\numberline {4}Model Details}{4}{}%
\contentsline {section}{\numberline {4.1}Hyperparameters}{4}{}%
\contentsline {section}{\numberline {4.2}Model Architecture: Convolutional Neural Network (CNN)}{4}{}%
\contentsline {section}{\numberline {4.3}Optimizer and Loss Function}{4}{}%
\contentsline {section}{\numberline {4.4}Learning Rate Scheduler}{4}{}%
\contentsline {chapter}{\numberline {5}Experimentation}{5}{}%
\contentsline {section}{\numberline {5.1}Adding more layers}{5}{}%
\contentsline {section}{\numberline {5.2}Changing Hyperparameters}{5}{}%
\contentsline {section}{\numberline {5.3}Changing/adding preprocessing techniques}{5}{}%
\contentsline {section}{\numberline {5.4}Mobile app implementation with React Native and PlayTorch}{5}{}%
\contentsline {chapter}{\numberline {6}Results}{6}{}%
\contentsline {section}{\numberline {6.1}Model Performance}{6}{}%
\contentsline {section}{\numberline {6.2}Early Stopping}{6}{}%
\contentsline {section}{\numberline {6.3}Graphs}{6}{}%
\contentsline {subsection}{\numberline {6.3.1}Loss graph}{6}{}%
\contentsline {subsection}{\numberline {6.3.2}Analysis of loss graph}{6}{}%
\contentsline {subsection}{\numberline {6.3.3}ROC curve}{6}{}%
\contentsline {subsection}{\numberline {6.3.4}Analysis of ROC graph}{6}{}%
\contentsline {subsection}{\numberline {6.3.5}Confusion matrix}{6}{}%
\contentsline {subsection}{\numberline {6.3.6}Analysis of Confusion matrix}{6}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{}%
\contentsline {section}{\numberline {7.1}Key Findings}{7}{}%
\contentsline {section}{\numberline {7.2}Future Work}{7}{}%
